MoreApps/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:MoreApps.ViewModels"
             x:Class="MoreApps.MainPage" >
    <ContentPage.BindingContext>
        <local:MainViewModel />
    </ContentPage.BindingContext>

    <Shell.TitleView>
        <HorizontalStackLayout
            Spacing="25"
            Padding="8">
            <toolkit:AvatarView 
                Text="ZS" 
                Padding="5"
                BackgroundColor="Gray"/>
            <Label  TextColor ="White"
                    TextType="Html"
                    MaxLines="2"
                    Margin="0,0,0,2"
                    Text="{Binding Account.Name}"/>
        </HorizontalStackLayout>
        
    </Shell.TitleView>
    <Grid>
        <BoxView Color="{StaticResource Primary}"
                 HeightRequest="50"
                 VerticalOptions="Start"/>
        
        <Grid RowDefinitions="auto">
            <ScrollView Padding="0,20,0,0">
                <Frame BackgroundColor="{StaticResource White}" CornerRadius="10" Margin="30,0,30,0">

                    <Grid ColumnDefinitions="*, 20"
                          RowDefinitions="30,30,10,0.8,auto,auto"
                          ColumnSpacing="15"
                          RowSpacing="0">
                        <Label Text="overall balance" 
                               Grid.Column="0"
                               Grid.Row="0"/>
                        <Label Text="{Binding Account.Sum, StringFormat='{0:C2}'}" 
                               FontAttributes="Bold"
                               FontSize="Large"
                               Grid.Column="0"
                               Grid.Row="1"/>
                        <ImageButton Source="{Binding ShowOrHideImage}"
                                     Command="{Binding ShowOrHideCommand}"
                                     Grid.Column="2"
                                     Grid.Row="0"
                                     Grid.RowSpan="2"/>
                        <BoxView BackgroundColor="LightGray"                                 
                                 Grid.Column="0"
                                 Grid.Row="3"
                                 Grid.ColumnSpan="3"/>
                        <Label Text="Minhas contas" 
                               Margin="0,20,0,0"
                               FontAttributes="Bold"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Grid.Row="4"/>
                        <StackLayout Grid.Column="0" 
                                     Grid.Row="5" 
                                     Grid.ColumnSpan="2"
                                     Orientation="Vertical"
                                     Spacing="10"
                                     Padding="10">
                            <ListView x:Name="myList" 
                                      HasUnevenRows="True"
                                      ItemsSource="{Binding listAccount}"
                                      SelectionMode="Single">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid ColumnDefinitions="30,*,50" 
                                                  RowDefinitions="auto"
                                                  ColumnSpacing="5"
                                                  Padding="5">
                                                <Image Source="{Binding LogoBank}" Grid.Column="0" />
                                                <Label Text="{Binding Bank}" Grid.Column="1" VerticalTextAlignment="Center" />
                                                <Label Text="{Binding Cash}" FontAttributes="Bold" VerticalTextAlignment="Center" Grid.Column="2" />
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>                               
                            </ListView>
                            <Frame HeightRequest="30" 
                                   WidthRequest="150"
                                   Padding="5"
                                   HorizontalOptions="StartAndExpand"
                                   BackgroundColor="Green"
                                   Margin="0,20,0,0">
                                <StackLayout>
                                    <Label Text="Gerenciar contas" 
                                           TextColor="White"
                                           FontAttributes="Bold"
                                           HorizontalTextAlignment="Center"/>
                                </StackLayout>
                            </Frame>
                           
                        </StackLayout>
                    </Grid>

                </Frame>
            </ScrollView>


        </Grid>
    </Grid>
   
   
</ContentPage>
